log4j.rootLogger=INFO,FILE,CMD
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CMD=org.apache.log4j.ConsoleAppender
log4j.appender.CMD.layout=org.apache.log4j.PatternLayout
log4j.appender.CMD.layout.ConversionPattern=[%p]%d{HH:mm:ss}%n%m%n
log4j.appender.FILE.file=${webApp.root}/WEB-INF/logs/app.log
log4j.appender.FILE.Append=true
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%p]%d{yyyy/MM/dd HH:mm:ss,SSS}[%l]%n%m%n