wx.app.id = wx3460ec017db38415
wx.app.secret = 3ac2feaf9abfd252dc1e47823ef174f3
wx.redirect.uri = http://www.cs12127.com/books/wechat/

#sms.app_id = 23385380
#sms.app_secret = 9a6e2d72157b494c9567a702cf493711

route.host = http://localhost:8080/
route.redirect = redirect:http://localhost:8080/
route.remote = redirect:http://localhost:8081/
project.file.path = E:\\WORKSPACE\\books-drifting\\target\\books-drifting\\WEB-INF\\uploads\\


#route.host = http://www.cs12127.com/books/
#route.redirect = redirect:http://www.cs12127.com/books/
#route.remote = redirect:http://www.cs12127.com/books/
#project.file.path = /usr/java/apache-tomcat-7.0.65/webapps/books/WEB-INF/uploads/

