#wx.app_id = wx3460ec017db38415
#wx.app_secret = 980bb4c434770b4720b8823907591345
#wx.url = http://831995.ichengyun.net/csaxd-1.0.1/index.html
#wx.redirect_url=http://831995.ichengyun.net/csaxd-1.0.1/login
#wx.redirect_url=http://192.168.1.140:8080/csaxd/login

#可以上传到以下路径且能够读取图片
project.file.path =E:\\WORKSPACE\\books-drifting\\target\\books-drifting\\uploads
#可以上传到以下路径，但无法读取图片
#project.file.path = E:\\WORKSPACE\\books-drifting\\src\\main\\webapp\\uploads
#project.file.path =\\opt\\apache-tomcat-7.0.70\\webapps\\mjmh\\uploads
#project.file.path =\\usr\\java\\apache-tomcat-7.0.65\\webapps\\mjmh\\uploads
#sms.app_id = 23385380
#sms.app_secret = 9a6e2d72157b494c9567a702cf493711